# 2015-Robot

./: .gitignore  LICENSE  README.md
RobotFramework/: .classpath  .gitignore  .project  build.properties  build.xml
RobotFramework/src/com/evilletech/robotframework/: Robot.java
RobotFramework/src/com/evilletech/robotframework/api/: Relay.java  Solenoid.java  Switch.java
RobotFramework/src/com/evilletech/robotframework/compositehardware/: LimitedSolenoid.java
RobotFramework/src/com/evilletech/robotframework/hardware/: Hardware.java  HardwareDoubleSolenoid.java  HardwareFactory.java  HardwareNCSwitch.java  HardwareNOSwitch.java  HardwareNormallyClosedSwitch.java  HardwareNormallyOpenSwitch.java  HardwareRelay.java
RobotFramework/src/com/evilletech/robotframework/mockhardware/: MockFactory.java  MockRelay.java  MockSolenoid.java  MockSwitch.java
RobotFramework/src/org/frc4931/acommand/: Command.java  CommandID.java  CommandState.java
RobotFramework/src/org/frc4931/executor/: EventLog.java  EventLogger.java  Executor.java  ExecutorOptions.java  Logger.java  Loggers.java  MappedWriter.java  MetricLogger.java  Registry.java  SwitchListener.java
RobotFramework/src/org/frc4931/robot/: Executor.java  Logger.java  MappedWriter.java  Robot.java  RobotBuilder.java  RobotManager.java  SwitchListener.java
RobotFramework/src/org/frc4931/robot/command/: AdvanceTotes.java  CloseGrabber.java  CloseGuardrail.java  Command.java  CommandBase.java  CommandGroup.java  CommandRunner.java  CommandWithSwitch.java  DriveBackwardWithDuration.java  DriveForwardWithDuration.java  LiftStack.java  LowerGrabber.java  LowerKicker.java  LowerRamp.java  LowerStack.java  LowerStacker.java  LowersRamp.java  MoveStack.java  OneShotCommand.java  OpenGrabber.java  OpenGuardrail.java  RaiseGrabber.java  RaiseRamp.java  RaiseStacker.java  RaisesRamp.java  Scheduler.java  SpeedCommandBase.java  TimedCommand.java  TurnLeftWithDuration.java  TurnRightWithDuration.java  UseFrontCamera.java  UseRearCamera.java
RobotFramework/src/org/frc4931/robot/commandnew/: Cancel.java  Command.java  CommandGroup.java  CommandRunner.java  Scheduler.java
RobotFramework/src/org/frc4931/robot/component/: Accelerometer.java  AngleSensor.java  Counter.java  CurrentSensor.java  DataStream.java  DistanceSensor.java  DriveTrain.java  DriveTrains.java  Gyroscope.java  LeadScrew.java  LimitedMotor.java  MonostableSwitch.java  Motor.java  MotorWithAngle.java  MotorWithPosition.java  RIODuino.java  Relay.java  SerialDataStream.java  Solenoid.java  SolenoidWithPosition.java  SpeedSensor.java  Switch.java  SwitchWithIndicator.java  TimedMonostableSwitch.java
RobotFramework/src/org/frc4931/robot/composites/: CompositeCompressor.java  CompositeGrabber.java  CompositeGuardrail.java  CompositeKicker.java  CompositeLifter.java
RobotFramework/src/org/frc4931/robot/controller/: Controller.java  GrabberControlProfile.java  KickerControlProfile.java
RobotFramework/src/org/frc4931/robot/driver/: AnalogAxis.java  DSInputDevice.java  DigitalButton.java  DirectionalAxis.java  DualActionOperatorConsole.java  FlightStick.java  Gamepad.java  InputDevice.java  Joystick.java  LogitechAttack3.java  LogitechAttack3D.java  LogitechDualAction.java  LogitechGamepadF310.java  MicrosoftSideWinder.java  OperatorConsole.java  OperatorInterface.java
RobotFramework/src/org/frc4931/robot/hardware/: Hardware.java  HardwareAccelerometer.java  HardwareAnalogUltrasonic.java  HardwareBuiltInAccel.java  HardwareDigitalUltrasonic.java  HardwareDoubleSolenoid.java  HardwareEncoder.java  HardwareGyroscope.java  HardwareMotor.java  HardwareNormallyClosedSwitch.java  HardwareNormallyOpenSwitch.java  HardwarePot.java  HardwarePowerPanel.java  HardwareRIODuino.java  HardwareRelay.java  HardwareTalonSRX.java  PIDMotorWithAngle.java
RobotFramework/src/org/frc4931/robot/subsystem/: DriveSystem.java  Guardrail.java  Kicker.java  LoaderArm.java  Ramp.java  RampLifter.java  StackIndicatorLight.java  SubsystemBase.java  VisionSystem.java
RobotFramework/src/org/frc4931/robot/system/: Compressor.java  Drive.java  DriveInterpreter.java  Grabber.java  Guardrail.java  Kicker.java  KickerSwitchSystem.java  Lifter.java  PowerPanel.java  Ramp.java  Robot.java  RobotBuilder.java  RobotSystems.java  Superstructure.java
RobotFramework/src/org/frc4931/robot/vision/: Camera.java  CameraServer.java  CompositeCamera.java  MultiCameraServer.java  StoppableCameraServer.java
RobotFramework/src/org/frc4931/utils/: FileUtil.java  Lifecycle.java  Metronome.java  Operations.java  Triple.java
RobotFramework/testsrc/com/evilletech/robotframework/compositehardware/: LimitedSolenoidTest.java
RobotFramework/testsrc/com/evilletech/robotframework/mockhardware/: MockFactory.java  MockRelay.java  MockSolenoid.java  MockSwitch.java
RobotFramework/testsrc/edu/wpi/first/wpilibj/: TestableRobotState.java
RobotFramework/testsrc/org/frc4931/robot/: LoggerTest.java  MockRobot.java
RobotFramework/testsrc/org/frc4931/robot/command/: AbstractCommandTest.java  AbstractDriveSystemCommandTest.java  AbstractDriveSystemStoppableCommandTest.java  CloseGrabberTest.java  CloseGuardrailTest.java  CommandGroupTest.java  DriveBackwardUntilTriggeredTest.java  DriveBackwardWithDurationTest.java  DriveForwardUntilTriggeredTest.java  DriveForwardWithDurationTest.java  LowerGrabberTest.java  LowerRampTest.java  OpenGrabberTest.java  OpenGuardrailTest.java  RaiseGrabberTest.java  RaiseRampTest.java  TurnLeftUntilTriggeredTest.java  TurnLeftWithDurationTest.java  TurnRightUntilTriggeredTest.java  TurnRightWithDurationTest.java
RobotFramework/testsrc/org/frc4931/robot/commandnew/: CommandGroupTest.java  CommandTester.java
RobotFramework/testsrc/org/frc4931/robot/component/: LeadScrewTest.java  LimitedMotorTest.java  LimitedSolenoidTest.java  RIODuinoTest.java  TimedMonostableSwitchTest.java
RobotFramework/testsrc/org/frc4931/robot/mock/: MockAccelerometer.java  MockAnalogAxis.java  MockDataStream.java  MockDirectionalAxis.java  MockDistanceSensor.java  MockFlightStick.java  MockGamepad.java  MockGyroscope.java  (+7 more)
(+123 files in other folders)
