# Properties file for a Sun Spot Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#
package=org.usfirst.frc.team4931.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world