# Properties file for a Sun Spot Application
#
# build.properties
#
# This file is the default location for user properties that over-ride the
# defaults in ${sunspot.home}/default.properties.  See that file for a full
# listing of the properties that may be set.  This file is minimal and contains
# only those properties that a user would generally need to set right away.
#
package=org.frc4931.robot
robot.class=${package}.RobotManager
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world

# Extra libraries that are required on the robot or in simulation
extra.libs.dir=../libs/robot

# Test-related paths
test.libs.dir=../libs/test
test.source.dir=testsrc
test.output.dir=tests
